<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="DA.css">
    <link rel="stylesheet" href="Blackwall.css">
  <meta charset="utf-8">
  <style type="text/css">
   table {
    width:50%;
    background:rgba(180, 233, 221, 0.233); 
    color: black; 
   }
   .coll{
    width: 50%;
   }
   td {
    background:rgba(180, 233, 221, 0.397); 
   }
   body {
     
     color: rgb(0, 0, 0); /* Text color */
     width: 50%;
     padding: 5px, 10px;
     float: left;
     box-sizing: border-box;
    overflow-y: scroll;
   }
   p{
     background-color: rgba(180, 233, 221, 0.582);
   }
   ul {
    background-color: rgba(180, 233, 221, 0.582);
   }

  </style>
  <title> Blackwall </title>
  <style>
   body {
    background: url(da3440110b5e017477432ceea67f60b4.jpg) no-repeat;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;
   }
  </style>
  
 </head>
 <body>
    <h2>Blackwall</h2><hr color="black">
        <div class="table" >
        <table width="200" cellspacing="0" cellpadding="5" align="right" " border="0.5px" >
        <tr> 		
            <td> Race </td>
            <td> Human </td>
        </tr>
        <tr> 		
            <td> Gender </td>
            <td> Male </td>
        </tr>
        <tr> 		
            <td> Class </td>
            <td> Warrior </td>
        </tr>
        <tr> 		
            <td> Title </td>
            <td> Warden-Constable
                Recipient of the Silverite Wings of Valor
                Champion of the Grand Tourney of the Free Marches </td>
        </tr>
        <tr> 		
            <td> Affiliation </td>
            <td> Grey Wardens
                Inquisition (conditional) </td>
        </tr>
        <tr> 		
            <td> Specialization </td>
            <td> Champion </td>
        </tr>
        <tr> 		
            <td> Quests</td>
            <td> The Lone Warden
                Utilize the Grey Warden Treaties
                Memories of the Grey
                Conscript for the Inquisition
                Explanations
                Revelations
                Thom Rainier's Fate
                Sit in Judgment of Rainier
                Rainier's Release: An Alternative
                The Consequences of Blackwall's Lie </td>
        </tr>
        </table>
        </div>
        <p><img src="NewBlackwallProfile.png" width="50%" align="left"/></p>
        <p><a name="top"></a></p>
         <p> Blackwall is a Free Marcher Grey Warden and a potential companion as well as a romance option for a female Inquisitor in Dragon Age: Inquisition. Nothing is known of Blackwall prior to his recruitment into the Grey Wardens from the city of Cumberland in 9:17 Dragon, but he is said to be one of the few who chose, of his own accord, to undergo the Joining. He is proud of the lives of isolation and valor those of his order lead. In that isolation, he counsels that you have become something more than yourself. He prefers the life of the Warden to any other.
        Blackwall was a close friend of then Warden-Constable Alisse Fontaine and succeeded her in the position when she became Commander of the Grey in Orlais in 9:28. He was put in charge of Warden operations in northern Orlais and stationed in Val Chevin.
        During the Fifth Blight in 9:30 Dragon, Blackwall was strongly opposed to Teyrn Loghain's decision to close the Fereldan borders, and exile of the Grey Wardens while the Fifth Blight raged. Shortly after the Blight, on a mission to secure all known Deep Roads entrances in Orlais, he was awarded the Silverite Wings of Valor for rescuing seven fellow Wardens when a tunnel collapsed. He managed to free himself of the rubble and navigated a crumbling darkspawn-infested cave system alone to reach and free his fellows.
        Blackwall approves of helping and protecting others and Inquisitors who spur people to do the same. He is not fond of conscripting, exiling, or disbanding famed organizations dedicated to service. He also despises aiding self-serving power-hungry tyrants or those who punish for cruelty. He is fond of those who speak highly of the Grey Wardens and those who ally with them.</p>
        <ul type="circle">
            <li>Blackwall was written by Sheryl Chee.</li>
            <li> He is described as "dedicated, almost mentor-like figure, but he's also a man alone; he's been on the road for a very long time, and it wears on him."</li>
            <li>Blackwall's greatest fear is himself.</li>
            <li>According to Sheryl Chee, Blackwall likes dogs</li>
            <li>One of his hobbies seems to be woodworking, as he is sometimes seen making wooden objects, such as griffons in the stables.</li>
           </ul>
        <p><a href="#top">Return to top</a></p>
        <p><a href="https://dragonage.fandom.com/wiki/Blackwall">More information is here</a></p>
   </body>