<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="DA.css">
    <link rel="stylesheet" href="Dorian.css">
  <meta charset="utf-8">
  <style type="text/css">
   table {
    table-layout: fixed;
    width:50%;
    background:rgba(64, 10, 126, 0.534) /* Table color */
    color: white; /* Text color */
   }
   .coll{
    width: 50%;
   }
   td {
    background:rgba(64, 10, 126, 0.534) 
   }
   body {
     
     color: rgb(255, 255, 255); /* Text color */
     width: 100%;
     padding: 5px, 10px;
     float: left;
     box-sizing: border-box;
    overflow-y: scroll;
   }
   p{
     background-color: rgba(64, 10, 126, 0.534);
   }
   ul {
    background-color: rgba(64, 10, 126, 0.534);
   }

  </style>
  <title> Cassandra </title>
  <style>
   body {
    background: url(unnamed.jpg) no-repeat;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;
   }
  </style>
  
 </head>
 <body>
    <h2>Cassandra</h2><hr color="black">
        <div class="table" >
        <table align="right" width="200" cellspacing="0" cellpadding="5" align="right" " border="0.5px" >
        <tr> 		
            <td> Race </td>
            <td> Human </td>
        </tr>
        <tr> 		
            <td> Gender </td>
            <td> Male </td>
        </tr>
        <tr> 		
            <td> Class </td>
            <td> Mage </td>
        </tr>
        <tr> 		
            <td> Title </td>
            <td> Altus
                Enchanter (formerly)
                Magister</td>
        </tr>
        <tr> 		
            <td> Affiliation </td>
            <td> Inquisition (conditional)
                Lucerni </td>
        </tr>
        <tr> 		
            <td> Specialization </td>
            <td> Necromancer </td>
        </tr>
        <tr> 		
            <td> Quests</td>
            <td> In Hushed Whispers
                Dorian's Request
                One Less Venatori
                Last Resort of Good Men
                The Magister's Birthright </td>
        </tr>
        </table>
        </div>
        <p><img src="Cass.jpeg" width="50%" align="left"/></p>
        <p><a name="top"></a></p>
         <p>  </p>
        <ul type="circle">
            <li>Party banter between Cole and Dorian suggests that Dorian was, or wanted to be, in a romantic and/or sexual relationship with a man named Rilienus. Banter with Varric reveals that his family intended to marry him to a young woman named Livia Heradanus; the two intensely disliked each other.</li>
            <li>Dorian doesn't enjoy sailing. While on the Storm Coast he mentions that he was never more sick than when he was crossing the Waking Sea and that the sea and he "don't mix well."</li>
            <li>The Pavus and the Trevelyan family are distantly related, although a human male Inquisitor can still romance him.</li>
            <li>Dorian was written by David Gaider.</li>
            <li>Dorian is the first male companion who is an exclusive romance option for a male protagonist in the Dragon Age series. </li>
        </ul>
        <p><a href="#top">Return to top</a></p>
        <p><a href="https://dragonage.fandom.com/wiki/Cassandra">More information is here</a></p>
   </body>