<!DOCTYPE html>
<html>
 <head>
    <link rel="stylesheet" href="DA.css">
    <link rel="stylesheet" href="Dorian.css">
  <meta charset="utf-8">
  <style type="text/css">
   table {
    table-layout: fixed;
    width:50%;
    background:rgba(64, 10, 126, 0.534) /* Table color */
    color: white; /* Text color */
   }
   .coll{
    width: 50%;
   }
   td {
    background:rgba(64, 10, 126, 0.534) 
   }
   body {
     
     color: rgb(255, 255, 255); /* Text color */
     width: 100%;
     padding: 5px, 10px;
     float: left;
     box-sizing: border-box;
    overflow-y: scroll;
   }
   p{
     background-color: rgba(64, 10, 126, 0.534);
   }
   ul {
    background-color: rgba(64, 10, 126, 0.534);
   }

  </style>
  <title> Dorian </title>
  <style>
   body {
    background: url(Abp7bZ6zcfKqcCd03ZidSD_ASWw1jEaj9EExUbtTT94.jpg) no-repeat;
    background-repeat: no-repeat;
    background-attachment: fixed;
    -moz-background-size: 100%; 
    -webkit-background-size: 100%; 
    -o-background-size: 100%; 
    background-size: 100%;
   }
  </style>
  
 </head>
 <body>
    <h2>Dorian</h2><hr color="black">
        <div class="table" >
        <table align="right" width="200" cellspacing="0" cellpadding="5" align="right" " border="1px">
        <tr> 		
            <td> Race </td>
            <td> Human </td>
        </tr>
        <tr> 		
            <td> Gender </td>
            <td> Male </td>
        </tr>
        <tr> 		
            <td> Class </td>
            <td> Mage </td>
        </tr>
        <tr> 		
            <td> Title </td>
            <td> Altus
                Enchanter (formerly)
                Magister</td>
        </tr>
        <tr> 		
            <td> Affiliation </td>
            <td> Inquisition (conditional)
                Lucerni </td>
        </tr>
        <tr> 		
            <td> Specialization </td>
            <td> Necromancer </td>
        </tr>
        <tr> 		
            <td> Quests</td>
            <td> In Hushed Whispers
                Dorian's Request
                One Less Venatori
                Last Resort of Good Men
                The Magister's Birthright </td>
        </tr>
        </table>
        </div>
        <p><img src="hjhdb.jpg" width="50%" align="left"/></p>
        <p><a name="top"></a></p>
         <p> Dorian Pavus (born 9:11 Dragon) is a human Altus mage of the Tevinter Imperium,
         and a potential companion in Dragon Age: Inquisition.
         He is a romance option for a male Inquisitor. Born to the prestigious House Pavus of Qarinus in the Tevinter Imperium, Dorian demonstrated from an early age a flair for magic which made him the envy of his peers. He studied at the Circle at Carastes, but encountered trouble at the age of nine after a duel with another magister's son left the other boy badly injured. He then moved from Circle to Circle and through private tutoring situations and each time another incident had him sent home to his family in Qarinus. In desperation, his father sent him to Minrathous to attend a smaller school run by the Order of Argent, known for their adherence to strict Andrastian discipline and exorbitant entry fees. Dorian disappeared three months later. He was found in a drunken stupor at a house of ill repute in the elven slums by Magister Gereon Alexius, who was amused enough by his behavior that he convinced Dorian to return to the Gilded Quarter rather than call the templars. Alexius was impressed by the conversation they had in the carriage and offered to take him as his apprentice. Dorian was personally tutored at the Alexius estate in Asariel, where he flourished. Four years later, he became a fully-ranked Enchanter in the Minrathous Circle. He split his time between aiding Magister Alexius in his research and partaking in the life of a well-heeled scion. 
         He participated in Lower Floor debates of the Circle and attended social functions and balls. During this time, his parents made increasingly more insistent appeals that Dorian return home to marry his betrothed, which he deflected with claims that achieving the rank of senior enchanter was more important to him.</p>
        <ul type="circle">
            <li>Party banter between Cole and Dorian suggests that Dorian was, or wanted to be, in a romantic and/or sexual relationship with a man named Rilienus. Banter with Varric reveals that his family intended to marry him to a young woman named Livia Heradanus; the two intensely disliked each other.</li>
            <li>Dorian doesn't enjoy sailing. While on the Storm Coast he mentions that he was never more sick than when he was crossing the Waking Sea and that the sea and he "don't mix well."</li>
            <li>The Pavus and the Trevelyan family are distantly related, although a human male Inquisitor can still romance him.</li>
            <li>Dorian was written by David Gaider.</li>
            <li>Dorian is the first male companion who is an exclusive romance option for a male protagonist in the Dragon Age series. </li>
        </ul>
         <video width="50%" muted src="IMG_6177_Trim_Trim.mp4" controls></video>
        <p><a href="#top">Return to top</a></p>
        <p><a href="https://dragonage.fandom.com/wiki/Dorian">More information is here</a></p>
   </body>